{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "files.exclude": {
      ".vscode/*": true,
      ".vscode/settings.json": false,
      ".vscode/tasks.json": false,
      ".vscode/launch.json": false,
      ".vscode/extensions.json": false,
      "**/[Dd]ebug/": true,
      "**/[Dd]ebugPublic/": true,
      "**/[Rr]elease/": true,
      "**/[Rr]eleases/": true,
      "**/x64/": true,
      "**/x86/": true,
      "**/[Aa][Rr][Mm]/": true,
      "**/[Aa][Rr][Mm]64/": true,
      "**/bld/": true,
      "**/[Bb]in/": true,
      "**/[Oo]bj/": true,
      "**/[Ll]og/": true,
      "**/publish/": true,
      "**/*.nupkg": true,
      "**/*.snupkg": true,
      "**/[Pp]ackages/*": true,
      "**/[Pp]ackages/build/": false,
      "**/*.nuget.props": true,
      "**/*.nuget.targets": true
    }
  }
}