<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.0.20190416" />
    <PackageReference Include="runtime.linux-arm.Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="runtime.linux-arm.runtime.native.System.IO.Ports" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>
